# application.properties
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-kcdcb-1.czd3xnww0nlt.ap-northeast-2.rds.amazonaws.com:5432/kcdcb
spring.datasource.username=
spring.datasource.password=